{
    "name": "Demo Install Progressive Web App",
    "short_name": "mydemoPWA",
    "description": "Progressive Web App that shows how to do installation.",
    "icons": [
        {
            "src": "logo-180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "logo-120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}